# junk

./: .gitignore  README
confs/: .gitconfig  .tmux.conf  .vimrc
confs/.config/dein/: plugins.toml  python.toml  rust.toml
confs/.config/fish/: config.fish
confs/.config/nvim/: init.vim
lang/excelVBA/: 000-README.txt  collect_by_xlsxs.txt  macro.txt
lang/java/0000_base/: 00-README.txt  build.gradle
lang/java/0000_base/src/main/java/: Main.java
lang/java/0000_base_spring/: 00-README.txt  000-README.txt  Makefile  build.gradle  gradle.properties
lang/java/0000_base_spring/src/main/java/com/example/: Application.java
lang/java/0000_base_spring/src/main/java/com/example/controller/: Index.java
lang/java/0001_features/0001_zero_divide/: M.java  Makefile
lang/java/0001_features/0002_enum_like_clz/: 000-README.txt  build.gradle
lang/java/0001_features/0002_enum_like_clz/src/main/java/: Main.java
lang/java/0002_swing/: settings.gradle
lang/java/0002_swing/app/: build.gradle
lang/java/0002_swing/app/src/main/java/: Main.java
lang/perl/001_simple_http_serv/: Makefile  hserv.ph
lang/perl/001_simple_http_serv/resources/: index.html
lang/perl/001_simple_http_serv/resources/css/: main.css  reset.css
lang/perl/001_simple_http_serv/resources/js/: main.js
lang/powershell/: mybk.ps1  myworkdir.ps1
lang/python/0002_labs/stdio/: a.py  b.py  c.py
lang/python/0003_chainer/: 000-README  Makefile  a001.py  a002.py  a003.py  a004.py  a005.py  base.py
lang/python/utils/: parserll.py  strutil.py
lang/rustlang/0000_base/: 000-README  Cargo.toml
lang/rustlang/0000_base/benches/: lib.rs
lang/rustlang/0000_base/examples/: ex1.rs
lang/rustlang/0000_base/src/: lib.rs  main.rs
lang/rustlang/0000_base/tests/: lib.rs
lang/rustlang/0001_features/: 000-README
lang/rustlang/0001_features/0001_box_sample/: Cargo.toml
lang/rustlang/0001_features/0001_box_sample/src/: main.rs
lang/rustlang/0001_features/0002_ret_impl/: Cargo.toml
lang/rustlang/0001_features/0002_ret_impl/src/: main.rs
lang/rustlang/0001_features/0003_main_return_result/: Cargo.toml
lang/rustlang/0001_features/0003_main_return_result/src/: main.rs
lang/rustlang/0001_features/0004_mutability/: Cargo.toml
lang/rustlang/0001_features/0004_mutability/src/: main.rs
lang/rustlang/0002_samples/: 000-README
lang/rustlang/0002_samples/0001_helloworld/: Cargo.toml
lang/rustlang/0002_samples/0002_iteration/src/: main.rs
lang/rustlang/0002_samples/0003_random_value/: Cargo.toml
lang/rustlang/0002_samples/0003_random_value/src/: main.rs
lang/rustlang/0002_samples/0004_crawler/: Cargo.toml
lang/rustlang/0002_samples/0004_crawler/etc/ddl/: 2018-06-08_1.sql
lang/rustlang/0002_samples/0004_crawler/src/: data.rs  htmlparser.rs  lib.rs  main.rs
lang/rustlang/sample0002/: Cargo.toml
memo/: git.md  oracle_db.md
tools/durs/: Cargo.toml
tools/durs/src/: main.rs
tools/llparse/java/llpjava/: 000-README.txt  README.md  build.gradle
tools/llparse/java/llpjava/src/main/java/: Main.java
tools/llparse/java/llpjava/src/main/java/llparser/: Proc.java
tools/llparse/java/llpjava/src/main/java/llparser/ast/: Ast.java
tools/llparse/java/llpjava/src/main/java/llparser/io/: Input.java  InputException.java  InputString.java  Pos.java
tools/llparse/java/llpjava/src/main/java/llparser/parse/: ParseError.java  Parser.java  Parsers.java  Token.java
tools/llparse/java/llpjava/src/main/java/llparser/utils/: Result.java
tools/llparse/java/llpjava/src/test/java/llparser/io/: InputStringTest.java
tools/llparse/java/llpjava/src/test/java/llparser/parse/: ParsersTest.java  ParsersTest2.java  ParsersTest3.java
tools/llparse/python/llpy/lib/: llpy.py
tools/logparseJ/: .project  build.gradle
tools/logparseJ/src/main/java/: Main.java
tools/mtsline/rust/: Cargo.toml
tools/mtsline/rust/src/: main.rs
tools/mtsline/src/: main.rs
tools/supervisord/centos6/etc/: supervisord.conf
