buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'application'
    //id 'org.junit.platform.gradle.plugin'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	jcenter()
}


dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.*")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.*")

}

compileJava {
    options.encoding = 'UTF-8'
}

mainClassName = 'Main'
 // gradle run -Pargs="a b c"
run {
	if (project.hasProperty("args")) {
		args(project.args.split('\\s+'))
	}
}

